/*CSS START*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
   --violet: #6255A5;
   --black: #444;
   --light-color: #868585;
   --box-shadow: .2rem .2rem 0 rgba(224, 175, 255, 0.793);
   --text-shadow: .2rem .2rem 0 rgba(72, 71, 71, 0.2);
   --border: .2rem solid var(--violet);
   --primary-color: #149e9e;
   --secondary-color: #e8e8e8;
   --text-dark: #0f172a;
   --text-light: #94a3b8;
   --white: #ffffff;
}
*{
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-transform: capitalize;
   transition: all .2s ease-out;
   text-decoration: none;
}
html {
   overflow-x: hidden;
   font-size: 62.5%;
   scroll-behavior: smooth;
   scroll-padding-top: 7rem;
}
section {
   padding: 2rem 9%;
}
section:nth-child(even) {
   background: #f5f5f5;
}
/*Nav and Button section*/
.heading {
   text-shadow: var(--text-shadow);
   padding-bottom: 2rem;
   text-align: center;
   text-transform: uppercase;
   color: var(--black);
   font-size: 4rem;
   letter-spacing: .4rem;
}
.heading span {
   text-transform: uppercase;
   color: var(--violet);
}
.btn {
   display: inline-block;
   margin-left: 1rem;
   padding: .5rem;
   border: var(--border);
   border-radius: 0.5rem;
   margin-top: 1rem;
   box-shadow: var(--box-shadow);
   color: var(--violet);
   cursor: pointer;
   font-size: 1.7rem;
   background: #fff;
   margin-bottom:10px;
}

.new-product-text a.s-btn{
   display:inline-block;
   margin-left:1rem;
   padding:.5rem;
   border:var(--border);
   border-radius:0.5rem;
   margin-top:1rem;
   box-shadow:var(--box-shadow);
   color:var(--violet);
   cursor:pointer;
   font-size: 1.5rem;
   background: #fff;
   margin-bottom: 10px;
   text-align: center;
}
.new-product-text a.s-btn:hover{
   background: var(--violet);
   color: #fff;
}
.btn span {
   padding: .7rem 1rem;
   border-radius: .5rem;
   background: var(--violet);
   color: #fff;
   margin-left: .5rem;
}
.btn:hover {
   background: var(--violet);
   color: #fff;
}
.btn:hover span {
   color: var(--violet);
   background: #fff;
   margin-left: 1rem;
}
.header {
   padding: 2rem 9%;
   z-index: 1000;
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: #fff;
   height:80px;
  
}
.header span {
   color: var(--violet);
   font-size: 2.5rem;
}
.header .logo {
   font-size: 2.5rem;
   color: var(--black);
}
.header .logo i {
   color: var(--violet);
}
.header .navbar a {
   font-size: 1.7rem;
   color: var(--light-color);
   margin: 2rem;
}
.header .navbar a:hover {
   color: var(--violet);
}
#menu-btn {
   font-size: 2.5rem;
   background: #eee;
   border-radius: .5rem;
   color: var(--violet);
   padding: 1rem 1.5rem;
   cursor: pointer;
   display: none;
}
.header .navside a.login{
   font-size: 1.7rem;
   color:var(--light-color);
   padding:0 30px;
}
.header .navside a.login:hover{
   color:var(--violet);
}
.navside .nav-button{
   width:146px;
   height:44px;
   border-radius: 10px;
   background: #85D1A0;
   color:#fdfdfd;
   cursor:pointer;
   
}
.navside .nav-button:hover{
   color:rgb(88, 153, 88);
   background-color: #fdfdfd;
   border: 2px solid rgb(88, 153, 88);
}
.home {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;
   padding-top: 10rem;
}
/*Home Section*/
.home .image {
   flex: 1 1 45rem;
}
.home .image img {
   width: 100%;
}
.home .content {
   flex: 1 1 40rem;
}
.home .content h1 {
   font-size: 6.5rem;
   color: var(--violet);
   line-height: 1.8;
   text-shadow: var(--text-shadow);
   padding: 1rem 1rem;
}
.home .content h1 span {
   font-size: 6.5rem;
   color: var(--violet);
}
.home .content h1 i {
   font-size: 6.5rem;
   color: var(--violet);
}
.home .content h3 {
   font-size: 4.5rem;
   color: var(--black);
   line-height: 0.9;
   text-shadow: var(--text-shadow);
   padding: 1rem 1rem;
}
.home .content h3 span {
   font-size: 4.5rem;
   color: var(--violet);
}
.home .content p {
   font-size: 1.8rem;
   color: var(--light-color);
   padding: 1rem 1rem;
   line-height: 1.8;
}
section {
   padding: 2rem;
}

.icons-container {
   display: grid;
   gap: 2rem;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   padding-top: 5rem;
   padding-bottom: 5rem;
}
.icons-container .icons {
   border: var(--border);
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   padding: 2.5rem;
   text-align: center;
}
.icons-container .icons i {
   font-size: 4.5rem;
   color: var(--violet);
   padding-bottom: .7rem;
}
.icons-container .icons h3 {
   font-size: 3.5rem;
   padding: .5rem 0;
   color: var(--black);
   text-shadow: var(--text-shadow);
}
.icons-container .icons p {
   font-size: 1.8rem;
   color: var(--light-color);
}

.services .box-container {
   display: grid;
   gap: 2rem;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

.services .box-container .box {
   border-radius: .5rem;
   background: #fff;
   box-shadow:#d2f3dd;
   border: var(--border);
   padding: 2.5rem;
}

.services .box-container .box i {
   font-size: 5rem;
   color:var(--violet);
   padding-bottom: .5rem;
   padding: 1rem 1rem;
}

.services .box-container .box h3 {
   font-size: 2.5rem;
   padding: 1rem 1rem;
   color: var(--black);
   text-shadow: var(--text-shadow);
}

.services .box-container .box p {
   font-size: 1.4rem;
   color: var(--light-color);
   line-height: 2;
   padding: 1rem 1rem;
}

.blogs .box-container {
   display: grid;
   gap: 7rem;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.blogs .box-container .box {
   border: var(--border);
   box-shadow: var(--box-shadow);
   padding-top: 1rem;
   border-radius: .5rem;
   height: 105%;
}

.blogs .box-container .box .image {
   height: 20rem;
   border-radius: .5rem;
   overflow: hidden;
}

.blogs .box-container .box .image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   padding: 1.5rem 1.5rem;
}

.blogs .box-container .box:hover .image img {
   transform: scale(1.2);
}

.blogs .box-container .box .content {
   padding-top: 1rem;
   ;
}

.blogs .box-container .box .content .icon {
   padding: 1rem 1rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.blogs .box-container .box .content .icon a {
   font-size: 1.4rem;
   color: var(--light-color);
}

.blogs .box-container .box .content .icon a:hover {
   color: var(--blue);
}

.blogs .box-container .box .content .icon a i {
   padding-right: .5rem;
   color: var(--blue);
}

.blogs .box-container .box .content h3 {
   font-size: 3rem;
   color: var(--black);
   padding: 1rem 1rem;
}

.blogs .box-container .box .content p {
   font-size: 2rem;
   color: var(--light-color);
   line-height: 1.8;
   padding:1rem 1rem;
}

/*Banner-2 Know More Section*/

.cta {
   margin: 80px 80px;
   background-image: linear-gradient(to right, #82d1a0, transparent), url('banner-3.png');
   background-size: cover;
   background-position: center;
   border-radius: 10px;
   padding: 5%;
   color: #fff;
}
.cta h3 {
   font-weight: 500;
   font-size: 4vw;
   line-height: 5.3vw;
}

.cta p {
   font-size:1.5rem;
   margin: 10px 0;
}

.cta-btn {
   background:var(--violet);
   cursor: pointer;
   text-decoration: none;
   color: #fff;
   padding: 20px 40px;
   border-radius: 8px;
   margin-top: 20px;
   display: inline-block;
   font-size:2rem;
}

.cta input::placeholder{
   color:#fff;
}
.check-form {
   margin: 40px 60px;
   background: #fff;
   box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
   border-radius: 8px;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   padding: 20px 40px;
}

.check-form label {
   display: block;
   font-size:1.5rem;
   color:#6255A5;
}

.check-form div {
   padding: 20px;
}

.check-form input {
   background: transparent;
   outline: none;
   border: 0;
}

.check-form button {
   outline: none;
   border: 0;
   background: #85d1a0;
   color: #fff;
   padding: 18px;
   width: 350px;
   border-radius: 8px;
   font-size: 16px;
   cursor: pointer;
}

.guest-field {
   flex: 1;
}

.footer .box-container {
   display: grid;
   gap: 3rem;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
}

.footer .box-container .box h3 {
   font-size: 2.5rem;
   color: var(--black);
   padding: 1rem 0;
}

.footer .box-container .box a {
   display: block;
   font-size: 1.5rem;
   padding: 1rem 0;
   color: var(--light-color);
}
.footer .box-container .box a i {
   padding: .5rem;
   color: var(--violet);
}
.footer .box-container .box a:hover i {
   padding-right: 2rem;
}
.footer .credit {
   padding: 1rem;
   padding-top: 2rem;
   margin-top: 2rem;
   text-align: center;
   font-size: 2rem;
   color: var(--light-color);
   border-top: .1rem solid rgba(0, 0, 0, .1)
}
.footer .credit a {
   font-size: 2rem;
   color: var(--violet);
}
.footer .credit a span {
   font-size: 2rem;
   color: var(--violet);
}
.gallery {
   display: grid;
   grid-gap: 10px;
   grid-template-areas: 'first first . .' 'first first . .';
   margin: 20px 0;
}
.gallery div img {
   border-radius: 10px;
   width: 100%;
   display: block;
   border:2px solid #85D1A0;
   cursor: pointer;
}
.gallery-img-1 {
   grid-area: first;
   margin-left:3rem;
}
.gallery-img-1 {
   grid-area: first;
}
.review .box-container {
   display: grid;
   gap: 2rem;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

.review .box-container .box {
   text-align: center;
   background: #fff;
   border-radius: .5rem;
   border: var(--border);
   box-shadow: var(--box-shadow);
   padding: 2.5rem;
   z-index: 0;
   overflow: hidden;
   position: relative;
}

.review .box-container .box img {
   height: 10rem;
   width: 10rem;
   border: .5rem solid #fff;
   border-radius: 50%;
   object-fit: cover;
}

.review .box-container .box h3 {
   color: #fff;
   font-size: 2.2rem;
   padding: .5rem 0;
}
.review .box-container .box h4 {
   color: var(--violet);
   font-size: 1.5rem;
   padding: .5rem 0;
}

.review .box-container .box .stars i {
   color:var(--violet);
   font-size: 1.5rem;
}

.review .box-container .box p {
   color: var(--light-color);
   line-height: 1.8;
   font-size: 2rem;
   padding-top: 4rem;
}

.review .box-container .box::before {
   content: '';
   position: absolute;
   top: -5rem;
   left: 50%;
   transform: translateX(-50%);
   background: var(--violet);
   border-bottom-left-radius: 50%;
   border-bottom-right-radius: 50%;
   height: 25rem;
   width: 120%;
   z-index: -1;
}
#new-products{
   max-width:1200px;
   width:90%;
   margin:50px auto;
}
.new-p-heading{
   display:flex;
   justify-content: space-evenly;
   align-items:center;
   flex-wrap:wrap;
   width:100%;
   background-color:#fafafa;
   padding:10px 20px;
   border-radius:10px;
}
.new-p-heading h3{
   font-size:3rem;
   color:#6255a5;
   font-weight: 800;
}
.new-p-heading ul{
   list-style:none;
   display:flex;
   justify-content:center;
   align-items:center;
   flex-wrap:wrap;
}
.new-p-heading ul li{
   font-size: 1.5rem;
}
.new-p-heading li{
   padding:2px 20px;
   font-weight:600;
   letter-spacing:1px;
   cursor:pointer;
   color:#6255a5;
   margin:0px 3px;
   border-radius:4px;
}
.new-p-heading li.active{
   background-color:#82d1a0; 
}
.new-product-box{
   width:100%;
   height:100%;
   border-radius:5px;
   display:flex;
   flex-direction: column;
   padding:10px;
   border:1px solid #f1f1f1;
   background-color:#fff;
   border-radius:8px;
   flex-wrap:wrap;
}
.new-product-container{
   display:grid;
   grid-template-columns: 1fr 1fr;
   width:100%;
   height:100%;
}
.new-product-img {
   height:200px;
   width:100%;
   display:flex;
   padding:20px;
   margin:auto;
   position: relative;
   justify-content: space-around;
}
.new-product-img img{
   height:100%;
   width:100%;
   object-fit: contain;
   object-position: center;
   border:2px solid #6255A5;

}
.new-product-img span {
   top:10px;
   left:10px;
   position:absolute;
   background-color: #82d1a0;
   color:#333;
   padding:3px 10px;
   font-weight: 600;
   font-size: 2rem;
}
.new-product-text{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding:5px 20px;
}
.new-product-text span {
   color:#6255A5;
   font-weight: 600;
   font-size: 2rem;
   text-align: center;
   margin-bottom:8px;
}
.new-product-text p{
   color:var(--light-color);
   font-size: 1.3rem;
   text-align: center;
}
.new-product-text h3{
   display:grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap:20px;
   margin-top:20px;
}
.new-product-text h3.new-product-title{
   font-size:2rem;
   text-align: center;
   color:#6255A5;
   font-weight:800;
}


.new-product-text a.s-btn{
   font-size:2.5rem;
   height:44px;
   width:144px;
}
.gallery {
   display: grid;
   grid-gap: 10px;
   grid-template-areas: 'first first . .' 'first first . .';
   margin: 20px 0;
}

.gallery div img {
   border-radius: 10px;
   width: 100%;
   display: block;
}

.gallery-img-1 {
   grid-area: first;
}




/*media-queries*/
@media (max-width:990px) {
   html {
      font-size: 55%;
   }
   .header {
      padding: 2rem;
   }
   .navbar a{
      font-size:1.4rem;
   }
}
@media (max-width:690px) {
   #menu-btn {
      display: initial;
   }
   .heading{
      font-size:3.5rem;
   }
   .header .navbar {
      position: absolute;
      top: 115%;
      right: 2rem;
      border-radius: .5rem;
      box-shadow: var(--box-shadow);
      width: 30rem;
      background: white;
      border: var(--border);
      transform: scale(0);
      opacity: 0;
      transform-origin: top right;
      transition: none;
   }
   .header .navbar.active {
      transform: scale(1);
      opacity: 1;
      transition: .2s ease-out;
   }
   .header .navbar a {
      font-size: 2rem;
      display: block;
      margin: 2.5rem;
   }
   .header .nav-side a.login{
      font-size:1.4rem;
      padding:0px 50px;
   }
}
@media (max-width:330px) {
   html {
      font-size: 50%;
   }
   .nav-side .nav-button{
      width:90px;
      height:20px;
   }
   .header .nav-side a.login{
      font-size:1.4rem;
      padding:0px 50px;
   }

}

@media only screen and (max-width:700px) {
   .gallery {
      grid-template-areas: 'first first' '. .' '. .';
   }
   .cta {
      padding: 15% 5%;
   }
   .cta h3 {
      line-height: 8vw;
      font-size: 7vw;
   }
   .cta p {
      font-size: 14px;
   }
   .cta-btn {
      padding: 6px 15px;
      border-radius: 4px;
      margin-top: 10px;
      font-size: 14px;
   }
}
@media only screen and (max-width:1075px) {
   .new-product-container{
      display:grid;
      grid-template-columns: 1fr;
      width:100%;
      height:100%;
   }
}







/*CSS-END*/